spring.datasource.url=jdbc:mysql://clients:3306/weather_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

#CB CONFIG
resilience4j.circuitbreaker.instances.circuitW.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitW.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.circuitW.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitW.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitW.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.circuitW.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuitW.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitW.sliding-window-type=count_based


resilience4j.circuitbreaker.instances.circuitL.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitL.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.circuitL.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitL.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitL.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.circuitL.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuitL.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitL.sliding-window-type=count_based